# jitsi-reservation-service

./: Procfile  README.md  pom.xml
src/main/java/org/rapidpm/demo/jitsi/reservation/: ReservationService.java
src/test/java/junit/org/rapidpm/demo/jitsi/reservation/: ReservationServiceTest.java
